{
  "name": "grupo_9_ecohoney",
  "version": "1.0.0",
  "description": "URL del repositorio: https://github.com/Heidymarg/grupo_9_ecohoney.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heidymarg/grupo_9_ecohoney.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heidymarg/grupo_9_ecohoney/issues"
  },
  "homepage": "https://github.com/Heidymarg/grupo_9_ecohoney#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
