{
  "name": "grupo_9_ecohoney",
  "version": "1.0.0",
  "description": "URL del repositorio: https://github.com/Heidymarg/grupo_9_ecohoney.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heidymarg/grupo_9_ecohoney.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heidymarg/grupo_9_ecohoney/issues"
  },
  "homepage": "https://github.com/Heidymarg/grupo_9_ecohoney#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-localstorage": "^2.2.1",
    "override": "0.0.1",
    "save": "^2.4.0",
    "sequelize": "^6.14.1",
    "sequelize-cli": "^6.4.1"
  }
}
